{
  "DomainName": "",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "Enabled": false
  },
  "IdentityServerConfidentialClientSettings": {
    "Authority": "http://localhost:5001/",
    "ClientId": "idpsearch-api",
    "ClientSecret": "",
    "Scopes": [
      "fabric/idprovider.searchusers"
    ]
  }
}
